spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DESSERT_DB_URL}/dessert?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

# Runtime \uCF58\uC194 \uD654\uBA74\uC5D0 SQL \uCFFC\uB9AC\uBB38\uC744 \uB098\uD0C0\uB0B8\uB2E4.
spring.jpa.show-sql=true

server.port=9999